<!DOCTYPE html>
<html>
<head>
  <title>The Teal Page</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: goldenrod">The Goldenrod Page</h1>
  <p>Goldenrod is <span style="color: goldenrod">somewhere between yellow and brown</span>!</p>


  <p><a href="index.html">Return to home page</a></p>
</body>
</html>