<!DOCTYPE html>
<html>
<head>
  <title>The Midnight Blue Page</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: midnightblue">The Midnight Blue Page</h1>
  <p>Midnight blue is <span style="color: midnightblue">the color of a midnight sky</span>!</p>


  <p><a href="index.html">Return to home page</a></p>
</body>
</html>